<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <div class="container col-5  mx-auto my-5 bg-light">
    <h1 class ="text-center">Counters</h1>
    <p class="text-center">{{session['count']}} time(s)</p>
        <div class="text-center">
        <a href="/" class="btn btn-outline-primary">Click</a>
        <a href="/destroy_session" class="btn btn-outline-danger">Reset</a>
        <a href="/add2" class="btn btn-outline-secondary">+ 2 visit</a>
        </div>
    </div>
</body>
</html>