<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Table</title>
</head>
<body>
    <div class="col-5  mx-auto my-5">
    <table class="table">
        <thead class="table-dark">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td class="table-info">{{user['first_name']}}</td>
                <td class="table-info">{{user['last_name']}}</td>
                <td class="table-info">{{user['full_name']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>