<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <title>Great Number Game</title>
</head>
<body>
    <div class="container flex justify-center col-6 mx-auto text-center">
    <h1>Welcome to Great Number Game</h1>
    <p>I'm thinking of a number between 1 and 100</p>
    {% if 'guess' in session: %}
        {% if session['guess'] == session['num'] %}
            <div class="bg-success">
                <h1>Bingo!!!!!</h1>
                <h2>You got the number!</h2>
                <h2>Take a shot!!!</h2>
                <a href="/reset" class="btn btn-primary">Play Again</a>
            </div>
        {% elif session['guess'] < session['num'] %}
            <div class="bg-danger p-2">
                <h2>Too Low!!!</h2>
            </div>
        {% else %}
            <div class="bg-primary p-2">
                <h2>Too High!!!</h2>
            </div>
        {% endif %}
        {% if session['count'] >= 5  %}
            <div class="bg-danger p-2">
                <h2>You Lost!!</h2>
                <h3>everyone can only have 5 chances</h3>
                <h4 class="text-info">(you can keep playing, but 1 shot for each attempt)</h4>
                <a href="/reset" class="btn btn-primary">Restart the Game</a>
            </div>
        {% endif %}
    {% endif %}
    <form action="/guess" class="bg-dark text-warning text-center p-4 rounded" method="post">
        <div>
            <label for="guess" class="fs-3">Take a Guess!!!</label>
            <input type="text" name="guess" id="guess" class="form-control">
        </div>
        <input type="submit" value="Guess" class="btn text-danger bg-warning">
    </form>
    <p class="text-center text-primary bg-light fs-4">You tried {{session['count'] }} time(s) already</p>
    </div>
</body>
</html>