use books_schemas;

insert into authors(names)
value('Jane Austen'),('Emily Dickinson'),( 'Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu');

insert into books(title)
value('C Sharp'),('Java'), ('Python'), ('PHP'), ('Ruby');

update books set title = 'C#' where id = 1;

update authors set names = 'Bill Shakespeare' where id = 4;

insert into favorite(author_id,book_id)
VALUES (1,1),(1,2),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);

select * from books
join favorite on books.id = favorite.book_id
join authors on authors.id = favorite.author_id
where books.id = 3;

delete from favorite
where book_id =3
and author_id =2;
 
insert into favorite(author_id,book_id)
value (5,2);

SELECT * FROM authors
JOIN favorite ON authors.id = favorite.author_id
JOIN books ON books.id = favorite.book_id
WHERE authors.id = 3;

SELECT * FROM books
JOIN favorite ON books.id = favorite.book_id
JOIN authors ON authors.id = favorite.author_id
WHERE books.id = 5;

select * from authors;
select * from books;
select * from favorite;