<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>success</title>
    <style>
    .container{
        padding: 10px;
        margin: 20px;
    }
    h1{
        color: sandybrown;
        margin: 20px;
    }
    p{
        color: skyblue;
        margin: 20px;
    }
    .btn{
        margin: 20px;
    }
    .buttons{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container mx-auto col-5 bg-dark">
        <h1>User #{{user.id}}</h1>
        <p>Full Name: {{user.first_name}} {{user.last_name}}</p>
        <p>Email: {{user.email}}</p>
        <p>Created At:{{user.created_at}}</p>
        <p>Last Updated at:{{user.updated_at}}</p>
        <div class="buttons">
            <a href="/user/{{user.id}}/edit" class="btn bg-primary">Edit User</a>
            <a href="/user/{{user.id}}/destroy" class="btn bg-primary">Delete User</a>
            <a href="/" class="btn bg-primary">Home</a>
        </div>
    </div>
</body>
</html>