<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <title>Checkerboard</title>
</head>
<body>
    <h1 style="background-color: {{color1}}; color: {{color2}};">***Checkerboard***</h1>
    <table>
        {% for x in range(0, row) %}
            <tr>
                {% for i in range(0, col) %}
                    {% if (i+x)%2 == 0 %}
                        <td style="background-color: {{color1}};"></td>
                    {% else %}
                        <td style="background-color: {{color2}};">
                    {% endif %}
                {% endfor%}
            </tr>
        {% endfor %}
    </table>
</body>
</html>