<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bands</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Welcome {{user.first_name.title()}}!!!</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>

        </div>

    </nav>
    <div class="container mx-auto col-5 bg-light">
        <h1>My bands</h1>
        <table class="table table-info">
            <thead>
                <tr>
                    <th>Band name</th>
                    <th>Music genre</th>
                    <th>Creat at</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for band in all_band %}
                <tr>
                    <td>{{ band.name }}</td>
                    <td>{{ band.genre }}</td>
                    <td>{{ band.created_at }}</td>
                    <td>
                        <a href="/edit/band/{{band.id}}" class="btn btn-warning">Edit</a>
                        <form action="/destroy/band/{{band.id}}" method="post">
                            <input type='submit' value='Delete' class="btn btn-danger"></form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn bg-primary">Home</a>
    </div>
</body>
</html>
