<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Dojo Survey</title>
    <style>
        form{
            margin-top: 50px;
        }
        h1{
            color:yellow;
        }
        .btn{
            margin-top: 20px;
            background-color:rgba(183, 0, 255, 0.801);
        }
    </style>
</head>
<body>
    <form action="/process" method="POST" class="bg-dark text-light p-5 col-4 mx-auto">
        <h1>Dojo Survey</h1>
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" class="form-control">
        </div>
        <div>
            <label for="location">Dojo Location:</label>
            <select name="location"  class="form-control">
                <option value="">--CHOOSE ONE--</option>
                <option value="San Jose">San Jose</option>
                <option value="New York">New York</option>
                <option value="Seattle">Seattle</option>
                <option value="Online">Online</option>
            </select>
        </div>
        <div>
            <label for="language">Favorite Language:</label>
            <select name="language"  class="form-control">
                <option value="">--PICK ONE--</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
            </select>
        </div>
        <div>
            <label for="name">Comments:</label>
            <textarea name="comments" class="form-control"></textarea>
        </div>
        <input type="submit" value="Submit" class="btn btn-danger">
    </form>
</body>
</html>