<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>success</title>
    <style>
    .container{
        padding: 10px;
        margin: 20px;
    }
    h1{
        color: sandybrown;
        margin: 20px;
    }
    p{
        color: skyblue;
        margin: 20px;
    }
    .btn{
        margin: 20px;
    }
    </style>
</head>
<body>
    <div class="container mx-auto col-5 bg-dark">
        <h1>Summited Information</h1>
        <p>Name: {{session['name']}}</p>
        <p>Dojo Location: {{session['location']}}</p>
        <p>Favorite Language: {{session['language']}}</p>
        <p>Comments: {{session['comments']}}</p>
        <a href="/" class="btn bg-primary">Go Back</a>
    </div>
</body>
</html>