<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Dojo Survey</title>
    <style>
        form{
            margin-top: 50px;
        }
        h1{
            color:yellow;
        }
        .btn{
            margin-top: 20px ;
            background-color:rgba(183, 0, 255, 0.801)
        }
        .buttons{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <form action="/user/update" method="POST" class="bg-dark text-light p-5 col-4 mx-auto">
        <h1 class="text-center">Edit {{user.first_name}}</h1>
        <input type="hidden" name="id" value={{user.id}}>
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control" value="{{user.first_name}}" >
        </div>
        <div>
            <label for="last_name">Last name:</label>
            <input type="text" name="last_name"  class="form-control" value="{{user.last_name}}">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control" value="{{user.email}}">
        </div>
        <div class="buttons">
        <input type="submit" value="Update" class="btn btn-danger">
        <a href="/users" class="btn btn-danger">Show User</a>
        </div>
    </form>
</body>
</html>