<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Read</title>
</head>
<body>
    <h1 class="text-center">Here Are Users</h1>
    <div class="col-7  mx-auto my-5">
        <table class="table">
            <thead class="table-dark">
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Created_at</th>
                    <th>Action</th>
            </thead>
            <tbody>
                {% for user in all_users%}
                <tr>
                    <td class="table-info">{{user.id}}</td>
                    <td class="table-info">{{user.first_name}}</td>
                    <td class="table-info">{{user.last_name}}</td>
                    <td class="table-info">{{user.email}}</td>
                    <td class="table-info">{{user.created_at}}</td>
                    <td class='table-info'>
                        <a href="/user/{{user.id}}/show">show</a>
                        <a href="/user//{{user.id}}/edit">edit</a>
                        <a href="/user/{{user.id}}/destroy">delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/user/new" class="btn btn-primary">Create User</a>
</body>
</html>