<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>
    <nav class="d-flex justify-content-between align-items-center col-12 bg-dark text-success">
        <h1>Arbortray</h1>
        <h1 class="text-center">Welcome , {{user.first_name.title()}}!!!</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/mytrees" class='btn btn-danger'>My trees</a>
            <a href="/new/tree" class="btn btn-primary">Plant a tree</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>

    </nav>
    <div class="col-10 mx-auto">

        <table class="table bg-light">
            <thead>
                <tr>
                    <th>Species</th>
                    <th>Planted By</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for tree in trees %}
                <tr>
                    <td>{{tree.name}}</td>
                    <td>{{ tree.user.first_name }} {{ tree.user.last_name }}</td>
                    <td>
                        <a href="/tree/{{tree.id}}">Details</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>