<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bands</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12 bg-dark text-success">
        <h1 class="text-center">Welcome {{user.first_name.title()}}!!!</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>

        </div>

    </nav>
    <div class="container mx-auto col-5 bg-light">
        <h1>Manager My trees</h1>
        <table class="table table-info">
            <thead>
                <tr>
                    <th>Species</th>
                    <th>Date Planted</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for tree in all_trees %}
                <tr>
                    <td>{{ tree.name }}</td>
                    <td>{{ tree.created_at }}</td>
                    <td>
                        <a href="/edit/tree/{{tree.id}}" class="btn btn-warning">Edit</a>
                        <form action="/destroy/tree/{{tree.id}}" method="post">
                            <input type='submit' value='Delete' class="btn btn-danger"></form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn bg-primary">Home</a>
    </div>
</body>
</html>
