<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Read</title>
    <style>
        h2{
            color: yellow;
        }
        .btn{
            margin-top: 20px;
        }
        .form-control{
            margin-top: 10px;
        }
        a{
            margin-left: 160px;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-around">
        <form action="/dojos/create" method="post" class="col-4 bg-dark p-4 my-5 text-light" >
            <h2 class="text-center">New Dojo</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <input type="submit" value="Add Dojo" class="btn btn-danger">
        </form>
        <div class="col-4 bg-dark text-light text-center my-5 p-4">
            <h2>All Dojos</h2>
            {% for every_dojo in all_dojos %}
            <h1> 
                <a href="/dojos/{{every_dojo.id}}" class="text-warning">{{every_dojo.name}}</a>
            </h1>
            {% endfor %}
        </div>
    </div>
    <a href="/ninjas" class="btn btn-primary">Add Ninjas</a>
</body>
</html>