<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dojos and Ninjas</title>
    <style>
        .container{
            padding: 10px;
            margin: 20px;
        }
        h1{
            color: sandybrown;
            margin: 20px;
        }
        p{
            color: skyblue;
            margin: 20px;
        }
        .btn{
            margin: 20px;
        }
        .buttons{
                display: flex;
                justify-content: space-between;
            }
        </style>
    
</head>
<body>
    <div class="container mx-auto col-5 bg-dark">
        <h1>{{dojo.name}} Ninjas</h1>
        <table class="table table-info">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {% for ninja in dojo.ninjas %}
                <tr>
                    <td>{{ ninja.first_name }}</td>
                    <td>{{ ninja.last_name }}</td>
                    <td>{{ ninja.age }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn bg-primary">Home</a>
    </div>
</div>

</body>
</html>